<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="13.10.0" />
        <PackageReference Include="DotNetCore.IoC" Version="13.10.0" />
        <PackageReference Include="DotNetCore.Logging" Version="13.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Architecture.Application.csproj" />
    </ItemGroup>
</Project>