# Architecture

./: docker-compose.yml  dockerfile-web  readme.md
source/Application/: Architecture.Application.csproj
source/Application/Auth/: AuthService.cs
source/Application/User/: UserService.cs
source/Database/: Architecture.Database.csproj
source/Domain/: Architecture.Domain.csproj
source/Model/: Architecture.Model.csproj
source/Model/Auth/: AuthModelValidator.cs  SignInModelValidator.cs
source/Model/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  UserModelValidator.cs
source/Web/: Architecture.Web.csproj
source/Web/Controllers/: AuthController.cs  UserController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/: app.error.handler.ts  app.routes.ts
source/Web/Frontend/src/app/components/grid/order/: order.component.ts
source/Web/Frontend/src/app/models/: user.model.ts
source/Web/Frontend/src/app/services/: user.service.ts
source/Web/Frontend/src/app/views/main/list/grid/: grid.component.ts
